# kao-server

./: .gitignore  README.md  pom.xml
src/main/java/com/kao/server/: ServerApplication.java
src/main/java/com/kao/server/config/: AspectConfig.java  RedisConfig.java
src/main/java/com/kao/server/controller/: AdminController.java  AuthorityController.java  BaseQueryController.java  FavorController.java  LoginController.java  MetaQueryController.java  RgisterController.java  StudentController.java  TeacherController.java  TestController.java  TurtorController.java  TutorController.java  UserController.java  VerificationController.java  VisitorController.java
src/main/java/com/kao/server/controller/ControllerInterfaces/: RegisterController.java  UserLoginController.java
src/main/java/com/kao/server/dto/: AcceptanceRateMessage.java  AdminViewEvaluation.java  CollegeIdAndName.java  CollegeRankBase.java  EvaluationBase.java  ExemptionMessage.java  LatestCollegeRank.java  MajorFavorBase.java  MajorFavorMessage.java  NewsBase.java  NewsFavorMessage.java  QueryableStudentMessage.java  RankBase.java  StudentId.java  StudentMessage.java  SummerCampMessage.java  TutorFavorBase.java  TutorFavorMessage.java  TutorMessage.java  TutorRoleBaseWithName.java  UpdatedStudentMessage.java  UpdatedTutorMessage.java  UpdatedUserMessage.java  UserMessage.java  UserMessageByAdmin.java
src/main/java/com/kao/server/entity/: AcceptanceRate.java  Admin.java  College.java  CollegeEvaluationVo.java  CollegeRank.java  Discipline.java  Evaluation.java  Exemption.java  FavoriteMajorVo.java  FavoriteTutorVo.java  Major.java  News.java  Rank.java  StudentRole.java  SummerCamp.java  TutorRole.java  User.java  UserTest.java
src/main/java/com/kao/server/mapper/: AdminMapper.java  BaseQueryMapper.java  FavorMapper.java  LoginMapper.java  MetaQueryMapper.java  QueryMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  TutorMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/com/kao/server/service/: AdminService.java  AdminServiceImpl.java  BaseQueryService.java  BaseServiceImpl.java  FavorService.java  LoginService.java  MetaQueryService.java  RedisService.java  SmsService.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestService.java  TutorService.java  UserService.java  UserServiceImpl.java  VerificationService.java  VisitorServiceImpl.java
src/main/java/com/kao/server/service/InterFaces/: AdminService.java  BaseService.java  LoginService.java  QueryService.java  RegisterService.java  SmsService.java  StudentService.java  TeacherService.java  UserService.java  VerifiedRealNameService.java
src/main/java/com/kao/server/service/impl/: AdminServiceImpl.java  BaseQueryServiceImpl.java  FavorServiceImpl.java  LoginServiceImpl.java  MetaQueryServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/kao/server/service/impls/: LoginServiceImpl.java  SmsServiceImpl.java
src/main/java/com/kao/server/util/SmsUtil/: SmsUtil.java
src/main/java/com/kao/server/util/accounttype/: AccountTypeConstant.java  IsAdmin.java  IsLoggedIn.java  IsStudent.java  IsTutor.java
src/main/java/com/kao/server/util/aspect/: AdminAspect.java  LoginAspect.java  StudentAspect.java  TutorAspect.java
src/main/java/com/kao/server/util/checker/: AdminChecker.java  LoginChecker.java  RegisterChecker.java  StuMsgChecker.java  TutorMsgChecker.java  UpdatePasswordChecker.java  UserChecker.java
src/main/java/com/kao/server/util/config/: AspectConfig.java  WebConfigurer.java
src/main/java/com/kao/server/util/cookie/: CookieUtil.java
src/main/java/com/kao/server/util/http/: HttpUtil.java
src/main/java/com/kao/server/util/image/: QiniuCloudUtil.java
src/main/java/com/kao/server/util/intercepter/: AccountTypeConstant.java  AuthorityIntercepter.java  AuthorityInterceptor.java  IsAdmin.java  IsLoggedIn.java  IsStudent.java  IsTutor.java
src/main/java/com/kao/server/util/interceptor/: AccountTypeConstant.java  AuthorityInterceptor.java  IsAdmin.java  IsLoggedIn.java  IsStudent.java  IsTutor.java
src/main/java/com/kao/server/util/json/: GetRequestData.java  JsonResult.java  JsonResultStatus.java  ResultFactory.java
src/main/java/com/kao/server/util/login/: DigestGenerator.java  GetVerificationCodeChecker.java  IsLoggedIn.java  IsLogined.java  LoginChecker.java  RegisterChecker.java  SaltGenerator.java  UidGenerator.java  UpdatePasswordChecker.java
src/main/java/com/kao/server/util/properties/: CookieProperties.java  IdentityProperties.java  QiniuCloudProperties.java  RedisPrefixProperties.java  SmsProperties.java
src/main/java/com/kao/server/util/security/: SecurityUtil.java
src/main/java/com/kao/server/util/sms/: VerificationCodeGenerator.java
src/main/java/com/kao/server/util/token/: TokenConstant.java  TokenContant.java  TokenGenerator.java  TokenVerifier.java  TokenVerifytor.java
src/main/java/com/kao/server/util/verification/: IdentityUtil.java  VerificationUtil.java
src/main/resources/: application-cookie.yml  application-identity.yml  application-qiniu.yml  application-sms.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  BaseQueryMapper.xml  FavorMapper.xml  LoginMapper.xml  MetaQueryMapper.xml  StudentMapper.xml  TestMapper.xml  TutorMapper.xml  UserMapper.xml  VerificationMapper.xml
src/main/resources/mappers/: AdminMapper.xml  LoginMapper.xml  QueryMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.jsp
src/test/java/com/kao/server/: ServerApplicationTests.java
